<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="searchInventory"></a>searchInventory</h2>
  <hr>
  <p></p>
  <p>By passing in the appropriate options, you can search for available inventory in the system </p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/cesarmayta/posbackend/1.0.0/mesa</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="InventoryItem"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">searchString</span>
      <span class="param-type">String</span>
      
      <p class="param-description">pass an optional search string for looking up inventory</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">skip</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">number of records to skip for pagination</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">maximum number of records to return</p>
	  </li>
  </ul>
</div>
